domain_a - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
domain_a - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
domain_a - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
domain_a - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
domain_a - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
domain_b - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
domain_b - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
domain_b - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
domain_b - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
domain_c - - [01/Jul/1995:00:00:09 -0400] "GET / HTTP/1.0" 200 7074
domain_c - - [01/Jul/1995:00:00:09 -0400] "GET / HTTP/1.0" 200 7074
domain_d - - [01/Jul/1995:00:00:09 -0400] "GET /history/mercury/mercury.html HTTP/1.0" 200 1871
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_e - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
domain_f - - [01/Jul/1995:00:00:09 -0400] "GET /ksc.html HTTP/1.0" 200 7071
domain_f - - [01/Jul/1995:00:00:09 -0400] "GET /ksc.html HTTP/1.0" 200 7071
domain_f - - [01/Jul/1995:00:00:09 -0400] "GET /ksc.html HTTP/1.0" 200 7071
domain_f - - [01/Jul/1995:00:00:09 -0400] "GET /ksc.html HTTP/1.0" 200 7071
domain_f - - [01/Jul/1995:00:00:09 -0400] "GET /ksc.html HTTP/1.0" 200 7071
domain_f - - [01/Jul/1995:00:00:09 -0400] "GET /ksc.html HTTP/1.0" 200 7071
domain_g - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 200 4085
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_h - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
domain_i - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_j - - [01/Jul/1995:00:00:12 -0400] "GET / HTTP/1.0" 200 7074
domain_j - - [01/Jul/1995:00:00:12 -0400] "GET / HTTP/1.0" 200 7074
domain_j - - [01/Jul/1995:00:00:12 -0400] "GET / HTTP/1.0" 200 7074
domain_k - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-1013.jpg HTTP/1.0" 200 109592
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-1013.jpg HTTP/1.0" 200 109592
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-1013.jpg HTTP/1.0" 200 109592
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-1013.jpg HTTP/1.0" 200 109592
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_k - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_l - - [01/Jul/1995:00:00:12 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_m - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
domain_n - - [01/Jul/1995:00:00:12 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
